<!DOCTYPE html>
<html>
<head>
<title>Street Fighter Sprites</title>
</head>
<body>

<div class="akiGrid">
    <div class="akiItem">
        <img src="StreetFighter/SF1.webp" style="height: 300px;" alt="Street Fighter" />
    </div>
    <div class="akiItem">
        <img src="StreetFighter/SF2.webp" style="height: 300px;" alt="Street Fighter 2" />
    </div>
    <div class="akiItem">
        <img src="StreetFighter/SFA.webp" style="height: 300px;" alt="Street Fighter Alpha" />
    </div>
    <div class="akiItem">
        <img src="StreetFighter/SF3.webp" style="height: 300px;" alt="Street Fighter 3" />
    </div>
</div>

<div class="akiGrid2">
    <div class="akiItem">
        <img src="StreetFighter/SF1.webp" alt="Street Fighter" />
        <br />
		<br />
        <img src="StreetFighter/SF1logo.png" alt="Street Fighter" />
    </div>
    <div class="akiItem">
        <img src="StreetFighter/SF2.webp" alt="Street Fighter 2" />
        <br />
		<br />
        <img src="StreetFighter/SF2logo.png" alt="Street Fighter 2" />
    </div>
    <div class="akiItem">
        <img src="StreetFighter/SFA.webp" alt="Street Fighter Alpha" />
        <br />
		<br />
        <img src="StreetFighter/SFAlogo.png" alt="Street Fighter Alpha" />
    </div>
    <div class="akiItem">
        <img src="StreetFighter/SF3.webp" alt="Street Fighter 3" />
        <br />
		<br />
        <img src="StreetFighter/SF3logo.png" alt="Street Fighter 3" />
    </div>
</div>

<style>
	body {
		background: -webkit-gradient(linear, left top, left bottom, from(#ffff99), to(#ff6666)) fixed;
	}
    img {
        -ms-interpolation-mode: nearest-neighbor;
        image-rendering: pixelated;
		filter: drop-shadow(.05rem .05rem .1rem  #999999);
    }

    .akiGrid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-right: 15px;
    }

    .akiGrid img:hover {
        opacity: 0.5;
    }
	
	.akiGrid2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-right: 15px;
    }

    .akiGrid2 img:hover {
        opacity: 0.5;
    }

    .akiItem {
        text-align: center;
        margin: 5px;
        width: 20%;
    }

    @media (max-width: 800px) {
        .akiItem {
            width: 45%;
        }
		.akiGrid2 { display:none; }
    }

</style>

</body>
</html>
